@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Reenie+Beanie&display=swap');
body {
    margin: 0px auto 0px auto;
    width: 960px;
    font-family: 'Nanum Pen Script', cursive;
    background-color: mistyrose;
  }
  a {
    text-decoration: none;
    color: saddlebrown;
  }
  .wrapper {
    display: grid;
    grid-template-rows: 75px 50px 550px 50px 50px 200px 350px 250px;
  }
  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color:orange;
    text-align: center;
    margin: 10;
    font-weight: bold;
    font-size: 60px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .header {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .header_item:hover {
    background-color: orange;
  }
  .sandwich {
    width: 960px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .order_now {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    border: solid white;
    color:orange;
    text-align: center;
  }
  .order_now:hover {
    background-color: white;
  }
  .bearpaw_left {
    width: 50px;
    animation-duration: 3s;
    animation-name: slidein_left;
    animation-iteration-count: infinite;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    animation-timing-function: steps(6, end);
    transform: rotate(325deg);
}
  .bearpaw_right {
    width: 50px;
    animation-duration: 3s;
    animation-name: slidein_right;
    animation-iteration-count: infinite;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    animation-timing-function: steps(6, end);
    animation-delay: 0.3s;
    transform: rotate(300deg);
  }
  @keyframes slidein_left {
    from {
      margin-left: 100%;
      margin-top: 40%;
      width: 10%;
    }

    to {
      margin-left: -100%;
      margin-top: -40%;
      width: 10%;
    }
  }
  @keyframes slidein_right {
    from {
      margin-left: 115%;
      margin-top: 35%;
      width: 10%;
    }

    to {
      margin-left: -85%;
      margin-top: -45%;
      width: 10%;
    }
  }
  .reviews {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    column-count: 3;
    font-family: 'Reenie Beanie', cursive;
    color: saddlebrown;
    font-size: 25px;
    /**height: 200px;**/
  }
  .quote {
    display: block;
    text-align: center;
    margin: 0;
    height: 200px;
    /**column-span: 1;**/
  }
  .sale_items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
    height: 350px
  }
  .cookie {
    width: 200px;
  }
  .jar {
    width: 200px;
  }
  .cupcake {
    width: 200px;
  }
  .small_sandwich {
    width: 200px;
  }
  .employee {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9;
    font-family: 'Reenie Beanie', cursive;
    color: saddlebrown;
    font-size: 25px;
    height: 250px;
    grid-template-columns: 1fr 1fr;
  }
  .emp_of_month {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    margin: 0;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
  }
  .emp_desc {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    margin: 0;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
  .knuckles {
    width: 330px;
    height: 220px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: auto;
  }
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    color: saddlebrown;
    font-size: 20px;
    background-color: rgb(200, 230, 240);
  }
  .address {
      margin: 0;
      text-align: left;
  }

  @media screen and (max-width: 960px){
    body {
        width: 100%;
    }
    .wrapper {
        display: block;
        width: auto;
    }
    .title {
        font-size: 40px;
        justify-content: center;
      }
    .bearpaw_left {
        display: none;
    }
    .bearpaw_right {
        display: none;
    }
    .header {
        display: none;
    }
    .sandwich {
        max-width: 100%;
        height: auto;
        width: auto;
    }
    .order_now {
        width: 20%;
        justify-content: center;
        margin: auto;
    }
    .reviews {
    column-count: 1;
    margin: auto;
    height: auto;
    }
    .sale_items {
        flex-wrap: wrap;
        margin: auto;
        height: auto;
    }
    .employee {
        font-size: 20px;
        height: auto;
        grid-template-columns: 100%;
        margin: auto;
        }
    .knuckles {
        width: 90%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        height: auto;
        margin: auto;
    }
    .address {
        margin: auto;
    }
    .footer_obj {
        display: none;
    }
    }
